[Paths]
Prefix = /home/dario/Projects/Dario/web-scraping/envs
Binaries = /home/dario/Projects/Dario/web-scraping/envs/bin
Libraries = /home/dario/Projects/Dario/web-scraping/envs/lib
Headers = /home/dario/Projects/Dario/web-scraping/envs/include/qt
